# /etc/smilla.cfg

[config]

# user:
# System user for the milter
#
# Default: milter
#user=

# group:
# System group for the milter
#
# Default: milter
#group=

# For the next two options please specify one or the other. Not both at the
# same time!

# bind_address
# IPv4 address to which the milter will be bound
#
# Default: 127.0.0.1
#bind_address=

# bind_address6
# IPv6 address to which the milter will be bound. Example ::1
#
# Default: None
#bind_address6=

# port
# TCP/IP port, where the milter listens for incoming connections
#
# Default: 10489
#port=

# pidfile
# PID file for the daemon process. Needs to have proper permissions for the
# milter user and group.
#
# Default: /run/smilla/smilla.pid
#pidfile=

# trust_anchor
# DNSSEC trust anchor file for the unbound DNS resolver
#
# Default: /etc/unbound/dnssec/root-anchors.txt
#trust_anchor=

# milter_timeout
# Timeout for the milter process specified in seconds
#
# Default: 300
#milter_timeout=

# vim: syn=cfg
